# elpassion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/p/vasylprokudin/elpassion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/p/vasylprokudin/elpassion/: C.kt  Constants.kt
app/src/main/java/p/vasylprokudin/elpassion/base/: VPActivity.kt  VPApplication.kt  VPFragment.kt
app/src/main/java/p/vasylprokudin/elpassion/data/model/: VPGitHubRepositoriesInfoModel.kt  VPRawRepositories.kt
app/src/main/java/p/vasylprokudin/elpassion/data/repository/: VPGitHubRepositoriesRemoteRepositoryImpl.kt
app/src/main/java/p/vasylprokudin/elpassion/data/rest/: VPGitHubRepositoriesService.kt
app/src/main/java/p/vasylprokudin/elpassion/dependencyinjection/components/: ApplicationComponent.kt
app/src/main/java/p/vasylprokudin/elpassion/dependencyinjection/modules/: VPActivityBuildersModule.kt  VPApplicationModule.kt  VPContextModule.kt  VPFragmentsBindingModule.kt  VPHomeActivityModule.kt  VPViewModelModule.kt
app/src/main/java/p/vasylprokudin/elpassion/dependencyinjection/util/: VPViewModelKey.kt
app/src/main/java/p/vasylprokudin/elpassion/domain/interactor/: VPGetRepositoriesUseCase.kt
app/src/main/java/p/vasylprokudin/elpassion/domain/interactor/base/: VPBaseReactiveUseCase.kt  VPEmptyObserver.kt  VPEmptySingleObserver.kt  (+3 more)
app/src/main/java/p/vasylprokudin/elpassion/domain/model/: VPSearchParams.kt
app/src/main/java/p/vasylprokudin/elpassion/domain/repository/: VPGitHubRepositoriesRemoteRepository.kt
app/src/main/java/p/vasylprokudin/elpassion/extensions/: VPBooleanExtensions.kt  VPBundleExtensions.kt  VPFragmentExtensions.kt  VPViewModelExtensions.kt
app/src/main/java/p/vasylprokudin/elpassion/presentation/navigation/: VPGitHubRepositoriesNavigator.kt
app/src/main/java/p/vasylprokudin/elpassion/presentation/view/: VPGitHubRepositoriesDetailFragment.kt  VPGitHubRepositoriesListFragment.kt  VPHomeActivity.kt
app/src/main/java/p/vasylprokudin/elpassion/presentation/viewmodel/: VPGitHubRepositoriesDetailsViewModel.kt  VPGitHubRepositoriesListViewModel.kt  VPHomeViewModel.kt
app/src/main/java/p/vasylprokudin/elpassion/util/fragment/: VPFragmentUtil.kt
app/src/main/java/p/vasylprokudin/elpassion/util/network/: VPConnectivityReceiver.kt  VPNetworkStateProvider.kt
app/src/main/res/drawable/: vp_button_primary_selector.xml  vp_button_primary_text_selector.xml  vp_line_devider.xml
app/src/main/res/layout/: layout_search.xml  vp_activity_home.xml  vp_fragment_github_repositories_list.xml  vp_fragment_github_repository_detail.xml  vp_home_content.xml  vp_layout_appbar.xml  vp_layout_banner.xml  vp_layout_empty_view.xml  vp_list_item.xml  vp_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/p/vasylprokudin/elpassion/: ExampleUnitTest.kt
(+5 files in other folders)
