<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    style="@style/VPTextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/vp_margin_medium"
    android:layout_marginTop="@dimen/vp_margin_small"
    android:layout_marginEnd="@dimen/vp_margin_medium"
    android:layout_marginBottom="@dimen/vp_margin_medium"
    android:hint="@string/vp_search_hint"
    app:layout_constraintTop_toBottomOf="@+id/toolbarContainer"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSearch"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>