<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.view.VPHomeActivity">

    <include
        layout="@layout/vp_layout_appbar" />

    <include
        layout="@layout/vp_home_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>